{
  "name": "@anaphasejs/antd-plus",
  "version": "0.1.4",
  "description": "Ant Design helpers",
  "main": "lib/index.js",
  "repository": "git@github.com:anaphasejs/ant-design-plus.git",
  "author": "Ian Macalinao <me@ian.pw>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rm -fr lib && tsc"
  },
  "files": [
    "lib/*"
  ],
  "peerDependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "antd": "^3.26.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "antd": "^3.26.5",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {}
}
